<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CraterBeats</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body onload="buttonFunctions.init()">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center text-secondary marker">CraterBeats</h2>
        </div>
      </div>
    </div>
    <br>
    <canvas id="canvas" height="400"></canvas>
    <br>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" onclick="buttonFunctions.bar()" href="#instruments-tab">Notes</a>
        </li>
        <li class="nav-item">
	  <a class="nav-link" data-toggle="tab" onclick="buttonFunctions.beat()" href="#pieces-tab">Loops</a>
        </li>
      </ul>
      <div class="tab-content" role="tabpanel" aria-labelledby="beat-tab">
        <div id="instruments-tab" class="active tab-pane border-right border-left border-bottom p-3">
          <form class="form">
<!---
            <div id="InstrumentButtonColumn" class="form-row">
              <div class="col-4 col-md-2">
                <button type="button" data-toggle="button" id="newInstrument" class="btn btn-dark btn-outline-light btn-block" onclick="buttonFunctions.instrument()">New Instrument</button>
              </div>
            </div>
--->
            <div class="form-row">
              <div class="col-12">
                <div class="table-responsive-sm">
                  <table class="table table-sm text-white table-borderless">
                    <tbody>
                      <tr>
                        <td>h / l</td>
                        <td>Move Cursor Left/Right</td>
                      </tr>
                      <tr>
                        <td>j / k</td>
                        <td>Move Cursor Down/Up</td>
                      </tr>
                      <tr>
                        <td>n / o</td>
                        <td>Decrease/Increase Tone amplitude</td>
                      </tr>
                      <tr>
                        <td>H / L (upper)</td>
                        <td>Move Second Cursor Left/Right</td>
                      </tr>
                      <tr>
                        <td>J / K (upper)</td>
                        <td>Move Second Cursor Down/Up</td>
                      </tr>
                      <tr>
                        <td>Shft + Entr</td>
                        <td>Write Second Cursor Block</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form> 
        </div>
        <div id="pieces-tab" class="tab-pane border-right border-left border-bottom p-3">
          <form class="form">
<!---
            <div id="beatButtonColumn" class="form-row">
              <div class="col-4 col-md-2">
                <button type="button" data-toggle="button" id="beat" class="btn btn-dark btn-block btn-outline-light" onclick="buttonFunctions.newBeat()">New Beat</button>
              </div>
            </div>
--->
            <div id="pulseButtonColumn" class="form-row mt-2">
              <div class="col-4 col-md-2">
                <button type="button" id="pulse" class="btn btn-dark btn-outline-light btn-block" data-beat-index="0" onclick="buttonFunctions.pulse()">Add Pulse</button>
              </div>
            </div>
            <div class="form-row mt-3 mt-md-2">
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="0" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="1" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="2" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="3" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="4" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">E</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="5" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="6" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="7" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="8" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="9" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="10" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="11" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">B</button>
              </div>
            </div>
            <div class="form-row mt-3 mt-md-2">
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="0" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="1" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="2" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="3" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="4" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">E</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="5" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="6" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="7" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="8" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="9" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="10" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="11" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">B</button>
              </div>
            </div>
            <div class="form-row mt-3 mt-md-2">
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="0" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="1" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">C#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="2" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="3" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">D#</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="4" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">E</button>
              </div>
              <div class="col-2 col-md-1 mb-2 mb-md-0">
                <button type="button" data-note="5" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="6" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">F#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="7" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="8" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block">G#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="9" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="10" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">A#</button>
              </div>
              <div class="col-2 col-md-1">
                <button type="button" data-note="11" onclick="buttonFunctions.addNote(this)" class="btn btn-dark btn-outline-light btn-block 0">B</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-5 mt-md-4 ml-0 mr-0">
        <div class="col-12 text-light border border-light scroller">
          <div class="col-12 col-md-8 mx-auto">
            <br>
            <h1 class="display-4"><strong>You Can't Play Music</strong></h1>
            <p>But you can start right now.</p>
            <p>Wear headphones. Use a keyboard.</p>
            <p>Start by creating the first note of a new instrument.</p>
            <h3>Volume</h3>
            <p>Press the "o" key. The tone gets louder (darker blue). The "n" key softens the volume.</p>
            <p>I've arranged the keys in the fastest typing position. Every stroke matters. Follow my directions.</p>
            <h3>Time</h3>
            <p>The "h" and "l" keys move the red cursor horizontally. Time moves across the squares from left to right.</p>
            <h3>Tone</h3>
            <p>You're hearing a C# in the 3rd octave. Don't move your hands away from typing position.</p>
            <p>To change a different tone, use "j" to move down then "k" to move up. There are 12 tones in each octave.</p>
            <p>C - C# - D - D# - E - F - F# - G - G# - A - A# - B</p>
            <h3>Octave</h3>
            <p>You can scroll past the bottom of an octave. Use the "j" key. You are now in the 2nd octave.</p>
          </div>
        </div>
      </div> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="w3color.js"></script>
    <script type="text/javascript" src="script.js"></script> 
  </body>
</html>
